# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export

name: market_data_processor
channels:
  - defaults
dependencies:
  - python=3.10
  - pandas
  - pycodestyle
  # As per https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-html-gotchas we need
  # BeautifulSoup4, html5lib, and lxml for read_html.
  - BeautifulSoup4
  - lxml
  - html5lib
  - pip
  - pip:
    - finvizfinance
