# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export
# To remove the environment
#   conda env remove --name <env_name>

name: market_data_processor
channels:
  - defaults
dependencies:
  - python=3.10
  - pandas
  - pycodestyle
    # Need pandas-datareader >= 0.10.0 as it has fixed yahoo reader which now
    # require headers.
    # Ref:- https://github.com/pydata/pandas-datareader/releases/tag/v0.10.0
  - pandas-datareader >= 0.10
  - ipython
  - pytest
  - pip
  - black
  # As per
  # https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-html-gotchas
  # we need
  # BeautifulSoup4, html5lib, and lxml for read_html.
  - BeautifulSoup4
  - lxml
  - html5lib
  # PyYAML only supports YAML 1.1 spec. ruamel.yaml supports yaml 1.2 spec and
  # is an update of PyYAML.
  # See https://yaml.org/ for more info.
  - ruamel.yaml
  - pip:
    - fake-useragent
    - finvizfinance
    # ruamel.yaml.cmd gives a commandline utility called yaml
    # Ref: https://yaml.readthedocs.io/en/latest/install.html
    - ruamel.yaml.cmd
