# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export
# To remove the environment
#   conda env remove --name <env_name>

name: market_data_processor
channels:
  - defaults
dependencies:
  - python=3.11
  - pandas
  - pycodestyle
    # Need pandas-datareader >= 0.10.0 as it has fixed yahoo reader which now
    # require headers.
    # Ref:- https://github.com/pydata/pandas-datareader/releases/tag/v0.10.0
  - pandas-datareader >= 0.10
  - ipython
    # "jupyter" comes from the jupyter_core pacakge, and jupyter-lab comes from
    # the jupyterlab package. "jupyter-lab" replaces "jupyter notebook". Use
    # the former instead of the latter.
  - jupyterlab
  - pytest
  - pip
  - black
  - csvkit
    # BeautifulSoup4, html5lib, lxml are needed for read_html(). But they are
    # listed as optional dependencies.  To be specific, BeautifulSoup4 can work
    # with either of html5lib or lxml or both.
    # Per https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-html-gotchas
    # html5lib is slower but more accurate; lxml is faster but less accurate.
    # Prefer html5lib whenever possible but install both parsers.
    # For a full list of optional dependencies of pandas, see
    # https://pandas.pydata.org/pandas-docs/stable/getting_started/install.html#optional-dependencies
  - BeautifulSoup4
  - html5lib
  - lxml
    # DataFrame.to_markdown() can pretty print dataframes. It requires the
    # tabulate package per
    # https://pandas.pydata.org/pandas-docs/stable/getting_started/install.html#optional-dependencies
  - tabulate
    # PyYAML only supports YAML 1.1 spec. ruamel.yaml supports yaml 1.2 spec and
    # is an update of PyYAML.
    # See https://yaml.org/ for more info.
  - ruamel.yaml
    # Asof 2023-06-29, conda-forge has streamlit version 1.24.0 (the latest
    # version) but the defaults channel has version 1.16.0.
    # To pull streamlit from conda-forge, use
    # - conda-forge::streamlit
    # But while creating the environment with both defaults and conda-forge
    # channels on a machine running Debian stable (bookwork) with 1 GB RAM, 1
    # core, I encounted
    #   Collecting package metadata (repodata.json): - Killed
    # So, decided to only use the defaults channel for now for streamlit.
  - streamlit
  - pip:
    - fake-useragent
    - finvizfinance
      # Jupytext is useful to version control jupyter notebooks.
    - jupytext
      # ruamel.yaml.cmd gives a commandline utility called yaml
      # Ref: https://yaml.readthedocs.io/en/latest/install.html
    - ruamel.yaml.cmd
